# cleanCodeBase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rdf/development/cleancodebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdf/development/cleancodebase/: MainActivity.kt
app/src/main/java/com/rdf/development/cleancodebase/application/: CleanCodeApplication.kt  UIThread.kt
app/src/main/java/com/rdf/development/cleancodebase/base/: BaseActivity.kt  BaseContract.kt  UIThread.kt
app/src/main/java/com/rdf/development/cleancodebase/di/: AppActivityModule.kt  AppComponent.kt  ApplicationModule.kt  PresenterModule.kt  ViewModelModule.kt
app/src/main/java/com/rdf/development/cleancodebase/di/annotations/: ActivityScope.kt
app/src/main/java/com/rdf/development/cleancodebase/feature/: Activity.kt  MainActivity.kt
app/src/main/java/com/rdf/development/cleancodebase/feature/catFact/: CatFactActivity.kt  CatFactContract.kt  CatFactPresenter.kt  CatFactViewModel.kt
app/src/main/java/com/rdf/development/cleancodebase/feature/getCatFact/: CatFactActivity.kt  CatFactModel.kt  CatFactPresenter.kt  GetCatFactContract.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rdf/development/cleancodebase/: ExampleUnitTest.kt
app/src/test/java/com/rdf/development/cleancodebase/feature/catFact/: CatFactModelTest.kt  CatFactPresenterTest.kt
app/src/test/java/com/rdf/development/cleancodebase/feature/getCatFact/: CatFactModelTest.kt  CatFactPresenterTest.kt
app/src/test/java/utils/: RxSchedulersRule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rdf/development/data/di/: ApiModule.kt  HttpClientModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/rdf/development/data/executor/: JobExecutor.kt
data/src/main/java/com/rdf/development/data/mapper/: CatFactMappper.kt  DataCatFactMappper.kt
data/src/main/java/com/rdf/development/data/model/: DataCatFact.kt  DataFact.kt
data/src/main/java/com/rdf/development/data/networking/: DataCatFactRepository.kt
data/src/main/java/com/rdf/development/data/networking/api/: CatApi.kt
data/src/main/java/com/rdf/development/data/repository/: DataCatFactRepository.kt
data/src/test/java/com/rdf/development/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/rdf/development/domain/base/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/rdf/development/domain/base/transformer/: AndroidSchedulerTransformer.kt  SchedulerTransformer.kt
domain/src/main/java/com/rdf/development/domain/contracts/repository/: CatFactRepository.kt
domain/src/main/java/com/rdf/development/domain/contracts/viewModels/: DomainCatFactViewModel.kt
domain/src/main/java/com/rdf/development/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/rdf/development/domain/model/: CatFact.kt  Fact.kt
domain/src/main/java/com/rdf/development/domain/models/: CatFact.kt
domain/src/main/java/com/rdf/development/domain/repository/: CatFactRepository.kt
domain/src/main/java/com/rdf/development/domain/transformer/: AndoridSchedulerTransformer.kt  AndroidSchedulerTransformer.kt  SchedulerTransformer.kt
domain/src/main/java/com/rdf/development/domain/useCase/: BaseUseCase.kt  CompletableParameterisedUseCase.kt  CompletableUseCase.kt  MaybeUseCase.kt  ObservableParameterisedUseCase.kt  ObservableUseCase.kt  SingleParameterisedUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/rdf/development/domain/useCase/base/: BaseUseCase.kt  CompletableParameterisedUseCase.kt  CompletableUseCase.kt  MaybeUseCase.kt  ObservableParameterisedUseCase.kt  ObservableUseCase.kt  SingleParameterisedUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/rdf/development/domain/useCase/feature/: GetCatFactUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
